<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
<!-- 返回按钮 -->
        <ImageView
            android:id="@+id/club_members_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/buildclub_back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="成员"
            android:textColor="#5C5C5A"
            android:textSize="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="#C9C9CE"
        >
<!-- 输入查询的字段 -->
        <EditText
            android:id="@+id/club_members_et_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/club_searchfriends"
            android:hint="搜索成员"
            android:gravity="center"
            android:textColor="#191919"
            android:ems="10" >
			
        </EditText>
<!-- 查询放大镜图标 -->
        <ImageView
            android:id="@+id/club_members_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/club_members_et_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/club_friends_search" />
<!-- 删除图标 -->
        <ImageView
            android:id="@+id/club_friends_iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/club_members_et_name"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/club_icon_image_del" />
        
    </RelativeLayout>
<!-- 俱乐部成员列表 -->
    <ListView
        android:id="@+id/club_members_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:descendantFocusability="afterDescendants"
         >
        
        
    </ListView>

</RelativeLayout>