<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.club.activity.LoactionActivity" >
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ba_back_arrow_black"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="切换位置"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_locationIput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="@dimen/padding_search_bar"
        android:paddingRight="27dp"
        android:paddingTop="7dp"
        android:layout_below="@id/rl_title" >

        <EditText
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/seabar_input"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入地址"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <!-- android:visibility="invisible" -->

        <ImageButton
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:src="@drawable/ease_search_clear"
            android:visibility="invisible" />
    </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rl_locationIput">
	    <TextView
	        android:id="@+id/tv_currentLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:layout_centerInParent="true"
	       	android:textSize="15sp"
	        android:text="定位到当前位置"/>
	     <ImageView 
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toLeftOf="@id/tv_currentLocation"
            android:src="@drawable/mylocation"/>
	</RelativeLayout>
</RelativeLayout>