<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/find_page_fragment_bg">
    	<RelativeLayout
        android:id="@+id/lable"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/find_page_fragment_topbg" >

        <TextView
            android:id="@+id/myactivities_fragment_toptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的活动"
            android:textSize="24sp" />

       

        <ImageView
            android:id="@+id/myactivities_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ls_page_back_icon" />
    </RelativeLayout>
     <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lable"
        android:background="@color/btn_gray_normal" />

     <android.support.v4.widget.SwipeRefreshLayout  
        android:id="@+id/myactivities_swipe_ly"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"
        android:layout_below="@+id/line1" >
	     <ListView
	         android:id="@+id/lv_item_activity"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:dividerHeight="5dp"
	         android:layout_below="@+id/line1" >
	
	     </ListView>
     </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
