<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.geminno.club.activity.club_Release_InvitationActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageButton
            android:id="@+id/imageclub_Release"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="#ffffff"
            android:src="@drawable/ba_back_arrow_black" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发布帖子"
            android:textColor="#7DDD87"
            android:textSize="18dp" />

        <Button
            android:id="@+id/club_Release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:text="发布"
            android:textColor="#7DDD87" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:background="#D3D3D3"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:paddingLeft="12dp" >

        <EditText
            android:id="@+id/tclub_Release_itle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:ems="10"
            android:hint="标题"
            android:maxLength="50"
            android:textColor="#000000"
            android:typeface="monospace" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" >

        <EditText
            android:id="@+id/tclub_Release_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="21dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="正文(必填)"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:maxLength="200"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/club_Release_image"
        android:layout_marginTop="15dp" >

        <ImageButton
            android:id="@+id/text_size"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:src="@drawable/ic_size_normal" />

        <ImageButton
            android:id="@+id/club_release_photo_images"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/text_size"
            android:background="#ffffff"
            android:src="@drawable/photo" />
	
        <ImageButton
            android:id="@+id/text_colors"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/text_size"
            android:background="#ffffff"
            android:src="@drawable/ic_color_normal" />
    </RelativeLayout>
	
     <ImageView
        android:id="@+id/club_release_iv_todelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/club_Release_image"
        android:layout_alignTop="@+id/club_Release_image"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:src="@drawable/club_icon_image_del" />
 <!-- 用来图片展示 -->
    <ImageView
        android:id="@+id/club_Release_image"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="31dp" />
	
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:background="#F3F3F3" />

   

</RelativeLayout>