<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <!-- 首页上面的输入框 -->

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/iv_goback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
             android:onClick="goBack"
            android:src="@drawable/go_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="同城活动"
            android:textColor="#62D9D1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textColor="#62D9D1"
            android:textSize="20sp" />
    </RelativeLayout>
    <!-- 查询条件 -->

    <RelativeLayout
        android:id="@+id/rl_list_sort"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/rl_title"
        android:background="#F7F3EC" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <!-- 时间排序 -->

            <RelativeLayout
                android:id="@+id/rl_sortTime"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="openActivitySort" >

                <TextView
                    android:id="@+id/tv_sortTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:text="时间" >
                </TextView>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_sortTime"
                    android:layout_centerVertical="true"
                    android:src="@drawable/activity_dot_down"/>
            </RelativeLayout>
            <!-- 目的地排序 -->

            <RelativeLayout
                android:id="@+id/rl_sortDestination"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" 
                android:onClick="openActivitySort">

                <TextView
                    android:id="@+id/tv_sortDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:text="目的地" >
                </TextView>
                 <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_sortDestination"
                    android:layout_centerVertical="true"
                    android:src="@drawable/activity_dot_down"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_list_sort" >

        <com.geminno.club.view.RefreshListView
            android:id="@+id/lv_activity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
        </com.geminno.club.view.RefreshListView>
    </RelativeLayout>

</RelativeLayout>