<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/Button1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@drawable/ba_back_arrow_black" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="俱乐部创建" />
        
    </RelativeLayout>

</LinearLayout>
