<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/find_page_fragment_bg" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/find_page_fragment_topbg" >

            <ImageView
                android:id="@+id/find_page_fragment_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/search_icon_more" />

            <TextView
                android:id="@+id/find_page_fragment_toptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/find_page_fragment_toptext"
                android:textColor="@color/find_page_fragment_textcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                android:text="北京"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/find_page_fragment_iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_location_name"
                android:layout_marginRight="5dp"
                android:src="@drawable/search_location" />

            <View
                android:id="@+id/View01"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/btn_gray_normal" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/linearlayout_samecityactivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"  
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <ImageView
                android:id="@+id/im_sameactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/same_city_activity1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="同城活动"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_samecityclub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <ImageView
                android:id="@+id/iv_samecityclubs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/same_city_club1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="同城俱乐部"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_myclubs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/iv_myclubs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_clubs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="加入的俱乐部"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linearLayout1" 
        android:background="@color/btn_gray_normal"/>

</RelativeLayout>