<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.geminno.club.view.MyrefreshListView
        android:id="@+id/lv_interest_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.geminno.club.view.MyrefreshListView>

</FrameLayout>
