<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <!-- 头像和昵称 -->

    <RelativeLayout
        android:id="@+id/layout_activity_logo_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:paddingLeft="20dp" >

        <TextView
            android:id="@+id/interest_activity_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/interest_activity_person_logo"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="小黑"
            android:textColor="#3C3C3C"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/interest_activity_person_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:src="@drawable/w" />

        <Button
            android:id="@+id/interest_activity_person_attention"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/interest_activity_person_name"
            android:layout_alignBottom="@+id/interest_activity_person_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonstyle"
            android:gravity="center"
            android:text="报名"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:top="10dp" />

    </RelativeLayout>

    <!-- 内容 -->

    <LinearLayout
        android:id="@+id/layout_activity_conent_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_activity_logo_name"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="20dp" >

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.0"
            android:maxLength="50"
            android:padding="5dp"
            android:text="啊啊啊啊啊啊啊啊啊啊啊啊 "
            android:textColor="#3C3C3C" >

            <requestFocus android:layout_width="wrap_content" />
        </TextView>
    </LinearLayout>

    <!-- 图片 -->

    <LinearLayout
        android:id="@+id/layout_activity_interest_images"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_activity_conent_image"
        android:background="@drawable/screen06"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
         >

        <!--
             <ImageView
            android:id="@+id/interest_dynamic_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/screen06" 
            android:paddingTop="20dp"
            android:scaleType="centerInside"
           />
        -->
    </LinearLayout>
    <!-- 点赞 -->

    <LinearLayout
        android:id="@+id/layout_activity_like_likecount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_activity_interest_images"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_activity_reply_space_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/activity_max_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="限50人"
                android:textColor="#3C3C3C" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_activity_like_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/activity_unlike_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:background="#ffffff"
                android:paddingTop="2dp"
                android:src="@drawable/daynamic_unlike" 
                />

            <TextView
                android:id="@+id/activity_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/activity_unlike_like"
                android:layout_alignRight="@+id/activity_unlike_like"
                android:layout_below="@+id/activity_unlike_like"
                android:gravity="center"
                android:text="47"
                android:textColor="#3C3C3C" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/interst_activity_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_activity_like_likecount"
        android:background="#F7F3EC" />

</RelativeLayout>