<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
     
        android:orientation="horizontal" >
		
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:layout_weight="1"
            >
            <ImageView
            android:id="@+id/imageView1"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/ba_back_arrow_black" 
           android:layout_margin="3dp"
            />
        </RelativeLayout>
		 <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:layout_weight="15"
            >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="同城俱乐部"
            android:textColor="#47A34C"
            android:typeface="sans"
            android:textSize="20dp" />

		</RelativeLayout>
         <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:layout_weight="1"
            >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dp"
            android:src="@drawable/search_bar_icon_normal" />

		</RelativeLayout>
		
          
    </LinearLayout>
    
    
    
</RelativeLayout>
